<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(810,190)" to="(810,330)"/>
    <wire from="(60,310)" to="(670,310)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(60,140)" to="(830,140)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(630,330)" to="(810,330)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(360,160)" to="(680,160)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(660,80)" to="(660,180)"/>
    <wire from="(250,180)" to="(520,180)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="6" loc="(63,104)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(272,74)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate"/>
    <comp lib="6" loc="(502,74)" name="Text">
      <a name="text" val="Qc"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="XOR Gate"/>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(680,76)" name="Text">
      <a name="text" val="Qd"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="XOR Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="XOR Gate"/>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(382,74)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
    <comp lib="6" loc="(64,356)" name="Text">
      <a name="text" val="~Reset"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop"/>
  </circuit>
</project>
