<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(370,100)" to="(550,100)"/>
    <wire from="(440,60)" to="(440,200)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(20,260)" to="(20,290)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(20,220)" to="(50,220)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(20,120)" to="(20,220)"/>
    <wire from="(320,60)" to="(320,220)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(20,290)" to="(430,290)"/>
    <wire from="(40,100)" to="(130,100)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(20,120)" to="(620,120)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(210,160)" to="(480,160)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(620,60)" to="(620,120)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(110,240)" name="XOR Gate"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,310)" name="NOT Gate"/>
    <comp lib="6" loc="(232,54)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(640,56)" name="Text">
      <a name="text" val="Qd"/>
    </comp>
    <comp lib="6" loc="(342,54)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(24,336)" name="Text">
      <a name="text" val="~Reset"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock"/>
    <comp lib="6" loc="(23,84)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(462,54)" name="Text">
      <a name="text" val="Qc"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="XOR Gate"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
