<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(790,410)" to="(790,610)"/>
    <wire from="(450,250)" to="(450,570)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(660,470)" to="(660,610)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(920,610)" to="(980,610)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(940,290)" to="(940,510)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(500,530)" to="(920,530)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(390,510)" to="(940,510)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(360,220)" to="(360,380)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(730,620)" to="(810,620)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <comp lib="1" loc="(680,310)" name="OR Gate"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Clock"/>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="4" loc="(870,610)" name="D Flip-Flop"/>
    <comp lib="6" loc="(908,273)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
    <comp lib="1" loc="(590,570)" name="AND Gate"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="OR Gate"/>
    <comp lib="6" loc="(949,625)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
  </circuit>
</project>
