<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(390,670)" to="(390,800)"/>
    <wire from="(210,960)" to="(270,960)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(180,510)" to="(360,510)"/>
    <wire from="(450,470)" to="(620,470)"/>
    <wire from="(730,700)" to="(730,790)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(270,740)" to="(270,960)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(10,560)" to="(100,560)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(610,500)" to="(610,610)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(390,670)" to="(520,670)"/>
    <wire from="(180,670)" to="(250,670)"/>
    <wire from="(390,800)" to="(650,800)"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(160,550)" to="(160,680)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(70,500)" to="(190,500)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(230,410)" to="(230,870)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(630,700)" to="(730,700)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(190,410)" to="(190,500)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(490,690)" to="(490,780)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(190,840)" to="(190,870)"/>
    <wire from="(200,620)" to="(200,840)"/>
    <wire from="(510,640)" to="(660,640)"/>
    <wire from="(180,510)" to="(180,670)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(390,300)" to="(390,590)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(520,390)" to="(520,550)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(70,500)" to="(70,540)"/>
    <wire from="(50,620)" to="(200,620)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(300,430)" to="(300,600)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(10,620)" to="(20,620)"/>
    <wire from="(350,220)" to="(620,220)"/>
    <wire from="(490,500)" to="(490,690)"/>
    <wire from="(570,780)" to="(650,780)"/>
    <wire from="(10,560)" to="(10,620)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="0" loc="(350,550)" name="Clock"/>
    <comp lib="1" loc="(210,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,630)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="OR Gate"/>
    <comp lib="4" loc="(570,380)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(20,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="OR Gate"/>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="4" loc="(290,660)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="OR Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="OR Gate"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="NOT Gate"/>
  </circuit>
</project>
