<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(520,300)"/>
    <wire from="(400,400)" to="(590,400)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(260,270)" to="(260,420)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(200,610)" to="(470,610)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(200,300)" to="(200,610)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="XOR Gate"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
