<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(610,430)" to="(920,430)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(190,20)" to="(630,20)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(470,0)" to="(960,0)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(750,110)" to="(920,110)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(550,280)" to="(810,280)"/>
    <wire from="(480,260)" to="(750,260)"/>
    <wire from="(430,170)" to="(430,360)"/>
    <wire from="(190,20)" to="(190,140)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(660,380)" to="(660,560)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(920,110)" to="(920,250)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(630,20)" to="(630,30)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(810,400)" to="(810,530)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(960,0)" to="(960,350)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(660,100)" to="(660,320)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(450,400)" to="(670,400)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(390,220)" to="(390,510)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(230,400)" to="(450,400)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(470,0)" to="(470,60)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="1" loc="(750,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <comp lib="1" loc="(630,30)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Clock"/>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
  </circuit>
</project>
