<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,430)" to="(920,430)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(760,720)" to="(810,720)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(520,90)" to="(890,90)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(190,20)" to="(630,20)"/>
    <wire from="(370,330)" to="(370,600)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(710,60)" to="(710,140)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(750,630)" to="(990,630)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(1170,630)" to="(1170,770)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(750,360)" to="(1030,360)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(220,10)" to="(220,110)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(100,160)" to="(100,330)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(480,260)" to="(750,260)"/>
    <wire from="(880,480)" to="(1080,480)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(430,170)" to="(430,360)"/>
    <wire from="(190,20)" to="(190,140)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(450,40)" to="(520,40)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(920,110)" to="(920,250)"/>
    <wire from="(240,620)" to="(750,620)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(810,400)" to="(810,530)"/>
    <wire from="(960,0)" to="(960,350)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(360,10)" to="(360,40)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(890,690)" to="(890,770)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(210,310)" to="(210,530)"/>
    <wire from="(450,400)" to="(670,400)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(410,10)" to="(410,120)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(1030,360)" to="(1030,650)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(1080,120)" to="(1080,480)"/>
    <wire from="(80,40)" to="(80,160)"/>
    <wire from="(470,0)" to="(470,60)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(410,10)" to="(720,10)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(470,0)" to="(960,0)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(240,200)" to="(240,620)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(880,480)" to="(880,640)"/>
    <wire from="(530,200)" to="(530,430)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(790,110)" to="(920,110)"/>
    <wire from="(550,280)" to="(810,280)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(1020,630)" to="(1090,630)"/>
    <wire from="(220,10)" to="(360,10)"/>
    <wire from="(660,380)" to="(660,560)"/>
    <wire from="(1110,120)" to="(1110,230)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(630,20)" to="(630,30)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(730,60)" to="(730,200)"/>
    <wire from="(810,750)" to="(870,750)"/>
    <wire from="(1030,650)" to="(1090,650)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(660,100)" to="(660,320)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(550,230)" to="(1110,230)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(600,140)" to="(710,140)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(890,70)" to="(1100,70)"/>
    <wire from="(390,220)" to="(390,510)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(370,600)" to="(1040,600)"/>
    <wire from="(290,30)" to="(450,30)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(890,770)" to="(1170,770)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(230,400)" to="(450,400)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(530,200)" to="(730,200)"/>
    <wire from="(790,110)" to="(790,620)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="NOT Gate"/>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,30)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Clock"/>
    <comp lib="1" loc="(1140,630)" name="AND Gate"/>
    <comp lib="1" loc="(1100,70)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,10)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
    <comp lib="1" loc="(760,700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
