<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,340)" to="(1070,420)"/>
    <wire from="(1190,340)" to="(1190,420)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(880,340)" to="(880,470)"/>
    <wire from="(500,200)" to="(500,350)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(660,200)" to="(660,350)"/>
    <wire from="(930,340)" to="(930,420)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(530,420)" to="(690,420)"/>
    <wire from="(1270,340)" to="(1270,460)"/>
    <wire from="(1060,200)" to="(1060,360)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(930,420)" to="(1070,420)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1270,460)" to="(1290,460)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(530,420)" to="(530,560)"/>
    <wire from="(780,330)" to="(780,460)"/>
    <wire from="(600,330)" to="(600,460)"/>
    <wire from="(990,340)" to="(990,470)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(1130,340)" to="(1130,470)"/>
    <wire from="(1070,420)" to="(1190,420)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(820,420)" to="(930,420)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(810,200)" to="(810,360)"/>
    <wire from="(910,200)" to="(910,360)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(1170,200)" to="(1170,360)"/>
    <wire from="(690,420)" to="(820,420)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <comp lib="4" loc="(430,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(870,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1250,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1120,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
