<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(170,210)" to="(420,210)"/>
    <wire from="(150,400)" to="(400,400)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(400,380)" to="(550,380)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(220,230)" to="(220,480)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="NOR Gate"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NAND Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="XOR Gate"/>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
  </circuit>
</project>
