<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(140,260)" to="(420,260)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(518,53)" name="Text">
      <a name="text" val="XOR Circut"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
  </circuit>
</project>
