<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(250,640)" to="(500,640)"/>
    <wire from="(640,230)" to="(640,560)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(310,550)" to="(500,550)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(970,540)" to="(1010,540)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(1020,400)" to="(1020,550)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(550,630)" to="(700,630)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(850,570)" to="(850,630)"/>
    <wire from="(950,200)" to="(1280,200)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(460,420)" to="(850,420)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(250,690)" to="(500,690)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(310,720)" to="(500,720)"/>
    <wire from="(500,400)" to="(870,400)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(700,350)" to="(700,630)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(920,710)" to="(920,870)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(110,570)" to="(250,570)"/>
    <wire from="(780,130)" to="(860,130)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(780,220)" to="(1280,220)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(380,620)" to="(500,620)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(930,630)" to="(1030,630)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(1120,410)" to="(1180,410)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(970,460)" to="(970,540)"/>
    <wire from="(610,140)" to="(610,500)"/>
    <wire from="(580,120)" to="(730,120)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(1240,240)" to="(1240,420)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(850,420)" to="(850,520)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(970,460)" to="(1130,460)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(870,400)" to="(870,520)"/>
    <wire from="(830,460)" to="(970,460)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(790,460)" to="(790,700)"/>
    <wire from="(610,140)" to="(730,140)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(1240,240)" to="(1280,240)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(550,700)" to="(790,700)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(1000,420)" to="(1000,530)"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(330,470)" to="(490,470)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(1020,40)" to="(1020,400)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(950,230)" to="(1280,230)"/>
    <wire from="(110,620)" to="(310,620)"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(780,220)" name="AND Gate"/>
    <comp lib="1" loc="(850,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="NOT Gate"/>
    <comp lib="1" loc="(960,420)" name="XOR Gate"/>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="1" loc="(1330,220)" name="OR Gate"/>
    <comp lib="1" loc="(780,130)" name="AND Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnableA"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Function1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="XOR Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InvertA"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable B ?"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="XOR Gate"/>
    <comp lib="0" loc="(930,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate"/>
    <comp lib="1" loc="(560,330)" name="NOT Gate">
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="1" loc="(550,630)" name="AND Gate"/>
    <comp lib="1" loc="(770,330)" name="AND Gate"/>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Function0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate"/>
    <comp lib="6" loc="(1259,299)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
  </circuit>
</project>
