<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(100,250)" to="(290,250)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(230,140)" to="(230,410)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(310,270)" to="(310,440)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
