00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/24/2018 3:50:09 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:           
00001000  3238 7000                  9      MOVE.W $7000,D1
00001004                            10      
00001004  B27C 4E71                 11      CMP.W   #$4E71,D1
00001008  6700 0002                 12      BEQ     PRINT
0000100C                            13      
0000100C                            14      
0000100C                            15      
0000100C                            16  PRINT
0000100C  43F9 0000101C             17      LEA   MESSAGE,A1
00001012  303C 000E                 18      MOVE.W   #14,D0
00001016  4E4F                      19      TRAP #15
00001018                            20             
00001018                            21  
00001018  FFFF FFFF                 22      SIMHALT             
0000101C= 4E4F 5000 0000            23  MESSAGE    DC.W   'NOP',0
00001022                            24  
00001022                            25  
00001022                            26      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             101C
PRINT               100C
START               1000
