00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/10/2018 2:33:55 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000  =00007324                  7  SAD         EQU          $00007324
00000000                             8  
00000000                             9  
00000000                            10  
00000000                            11  
00000000                            12  
00007000                            13      ORG    $7000
00007000                            14  START:                  ; first instruction of program
00007000                            15  
00007000                            16  *Put program code here
00007000  8240                      17      OR     D0,D1
00007002  8A39 FFFF1234             18      OR.B  $FFFF1234,D5
00007008  8C38 1234                 19      OR.B   $00001234,D6
0000700C  4E70                      20      RESET
0000700E  5A45                      21      ADDI   #5,D5
00007010  8E78 1234                 22      OR.W     $1234,D7
00007014  82B8 1234                 23      OR.L      $1234,D1
00007018  8251                      24      OR.W    (A1),D1
0000701A  86A2                      25      OR.L    -(A2),D3
0000701C  8A1A                      26      OR.B    (A2)+,D5
0000701E                            27      
0000701E  FFFF FFFF                 28      SIMHALT             ; halt simulator
00007022                            29  
00007022                            30  TEST
00007022  303C 0004                 31      MOVE.W     #4,D0
00007026                            32  * Put variables and constants here
00007026                            33  
00007026                            34      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SAD                 7324
START               7000
TEST                7022
