00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/11/2018 12:05:22 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000  =00007324                  7  SAD         EQU          $00007324
00000000                             8  
00000000                             9  
00000000                            10  
00000000                            11  
00000000                            12  
00007000                            13      ORG    $7000
00007000                            14  START:                  ; first instruction of program
00007000                            15  
00007000                            16  *Put program code here
00007000  8240                      17      OR     D0,D1
00007002  8A39 FFFF1234             18      OR.B  $FFFF1234,D5
00007008  8C38 1234                 19      OR.B   $00001234,D6
0000700C  4E70                      20      RESET
0000700E  4E73                      21      RTE
00007010                            22      
00007010  4E76                      23      TRAPV
00007012  5A45                      24      ADDI   #5,D5
00007014  8E78 1234                 25      OR.W     $1234,D7
00007018  4E77                      26      RTR    
0000701A  82B8 1234                 27      OR.L      $1234,D1
0000701E  8251                      28      OR.W    (A1),D1
00007020  86A2                      29      OR.L    -(A2),D3
00007022  8A1A                      30      OR.B    (A2)+,D5
00007024                            31      
00007024  FFFF FFFF                 32      SIMHALT             ; halt simulator
00007028                            33  
00007028                            34  TEST
00007028  303C 0004                 35      MOVE.W     #4,D0
0000702C                            36  * Put variables and constants here
0000702C                            37  
0000702C                            38      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SAD                 7324
START               7000
TEST                7028
