<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Clock"/>
    <comp lib="4" loc="(480,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(120,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
