00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/11/2018 3:29:02 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  103C 009A                 12      MOVE.B #%10011010,D0
00001004  123C 00A9                 13      MOVE.B #%10101001,D1
00001008  D200                      14      ADD.B   D0,D1
0000100A                            15  * Put variables and constants here
0000100A                            16  
0000100A                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
